name=PR_HTMLpageConstructor
version=0.1.0
author=AlexPro <e1970180@ya.ru>
maintainer=AlexPro <e1970180@ya.ru>
sentence=help generate html pages code
paragraph=
category=Other
url=http://example.com/
architectures=*
includes=PR_HTMLpageConstructor.hpp